@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

.container {
    width: 400px;
    padding: 10px;
}

.message-blue {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #A8DDFD;
    width: 50%;
    height: 100%;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #97C6E3;
    border-radius: 10px;
}

.message-orange {
    position: relative;
    margin-bottom: 10px;
    margin-left: calc(100% - 240px);
    padding: 10px;
    background-color: #f8e896;
    width: 50%;
    height: 100%;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #dfd087;
    border-radius: 10px;
}

.message-content {
    padding-top: 10px;
    padding-bottom: 15px;
    margin: 0;
}

.message-timestamp-right {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    right: 10px;
}

.message-timestamp-left {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    left: 10px;
}

.message-blue:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #A8DDFD;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    top: 0;
    left: -15px;
}

.message-blue:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #97C6E3;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
}

.message-orange:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid #f8e896;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0;
    right: -15px;
}

.message-orange:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid #dfd087;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}


.messages {
    width: 345px;
    height: 100%;
    float: left;
    margin-left: 15px;
    position: relative;
    /*overflow: auto;
    padding-right: 15px;*/ }
    .messages .seacrh-bar {
      border-radius: 7px;
      background: #f0f2f4;
      box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
      width: 100%;
      height: 45px;
      margin-bottom: 15px; }
      .messages .seacrh-bar img {
        margin: 14px 10px 15px 15px; }
      .messages .seacrh-bar input {
        background: none;
        border: none;
        height: 45px;
        width: calc(100% - 50px); }
        .messages .seacrh-bar input:focus {
          outline: none; }
    .messages .messages__item {
      background: #fff;
      box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
      border-radius: 7px;
      width: 100%;
      height: 115px;
      margin-bottom: 15px;
      padding: 20px 15px;
      display: block;
      position: relative;
      overflow: hidden; }
      .messages .messages__item:hover, .messages .messages__item.active {
        text-decoration: none;
        box-shadow: 9px 9px 30px 10px rgba(1, 50, 101, 0.21);
        background: #f0f2f4; }
      .messages .messages__item .name {
        color: #4a4a4a;
        font-size: 16px;
        font-weight: 500;
        float: left; }
      .messages .messages__item .date {
        float: right;
        color: #c0c0c0; }
      .messages .messages__item .content {
        float: left;
        padding: 10px 0;
        color: #565656;
        font-size: 15px; }
      .messages .messages__item.unread:after {
        content: '';
        width: 25px;
        height: 25px;
        position: absolute;
        right: -12px;
        top: 50px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(90deg, #117ee7 0%, #108ef2 100%);
        background-image: -webkit-linear-gradient(90deg, #117ee7 0%, #108ef2 100%);
        background-image: -ms-linear-gradient(90deg, #117ee7 0%, #108ef2 100%);
        box-shadow: 5px 5px 30px 0px rgba(1, 50, 101, 0.21); }