<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Homepage </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--fontawsome-->
    <script src="https://kit.fontawesome.com/fdc4c16ba6.js" crossorigin="anonymous"></script>
    <!-- <script src="js/animation,js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- <meta charset="utf-8">
        <meta name="Author" content="https://github.com/pablorgarcia" />
        <meta name="description" content="Table Responsive" />
        <meta name="keywords" content="table, responsive" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <link href="table-responsive.css" media="screen" type="text/css" rel="stylesheet" /> -->
</head>

<body>
    <div class="container-fluid">
        <div id="messages" class="container">

        </div>
        <div class="messages">

            <div class="seacrh-bar">

                <img src="img/search.png" alt="">
                <input type="text" placeholder="Search">

            </div>
            <div id="unique_contact"></div>
            
        </div>
    </div>

    <script>
        let xmlContent = '';
        // let tableSms = document.getElementById('sms');
        fetch('sample.xml').then((response) => {
            response.text().then((xml) => {
                xmlContent = xml;

                let parser = new DOMParser();
                let xmlDOM = parser.parseFromString(xmlContent, 'application/xml');
                let sms_count = xmlDOM.querySelectorAll('sms');

                let unique_contacts_set = new Set();
                unique_contacts_set = uniqueContacts(sms_count);
                // console.log(unique_contacts_set);
                // findMsg('VK-VFCARE', sms_count);
                // msgBubble(sms_count);
            });
        });

        function uniqueContacts(sms_count) {
            let uniqueSet = new Set();
            sms_count.forEach(smsXmlNode => {

                let address = smsXmlNode.getAttribute('address');
                uniqueSet.add(address);
            });
            
            uniqueSet.forEach(address => {
                sms_count1=sms_count;
                address1=address;
                temp = document.createElement('div');    
                console.log(address1);
                let eachMessage = '<button onclick="findMsg(this,sms_count1)" data-tip="'+address+'" class="messages__item"><div id="unique_contact" class="name">'+address+'</div></button>';
                temp.innerHTML = eachMessage
                document.getElementById('unique_contact').appendChild(temp);
            });
        }

        function findMsg(button, sms_count) {
            let number=button.getAttribute('data-tip');
            document.getElementById('messages').innerHTML='';
            sms_count.forEach(smsXmlNode => {

                let address = smsXmlNode.getAttribute('address');
                if (number == address) {
                    let body = smsXmlNode.getAttribute('body');
                    let type = smsXmlNode.getAttribute('type');
                    let dateTime = smsXmlNode.getAttribute('readable_date');
                    temp = document.createElement('div');
                    let eachMessage = type == '2' ? "<div class='message-orange'><p class='message-content'>" + body + "</p><div class='message-timestamp-right'>" + dateTime + "</div> </div>" : type == '1' ? "<div class='message-blue'><p class='message-content'>" + body + "</p><div class='message-timestamp-left'>" + dateTime + "</div> </div>" : "";
                    temp.innerHTML = eachMessage;
                    document.getElementById('messages').appendChild(temp);
                }


            });
        }

       

        // function msgBubble(sms_count, number) {
        //     console.log("akasher pod");
        //     sms_count.forEach(smsXmlNode => {
        //         let body = smsXmlNode.getAttribute('body');
        //         // row.appendChild(td);

        //         //date
        //         // td = document.createElement('td');
                
        //         // row.appendChild(td);
        //         let type = smsXmlNode.getAttribute('type');
        //         // console.log(type);
        //         // tableSms.children[1].appendChild(row);
        //         temp = document.createElement('div');
        //         let eachMessage = type == '2' ? "<div class='message-orange'><p class='message-content'>" + body + "</p><div class='message-timestamp-right'>" + dateTime + "</div> </div>" : type == '1' ? "<div class='message-blue'><p class='message-content'>" + body + "</p><div class='message-timestamp-left'>" + dateTime + "</div> </div>" : "";
        //         temp.innerHTML = eachMessage;
        //         document.getElementById('messages').appendChild(temp);
        //     });
        // }

    </script>
    <!-- </div> -->
</body>

</html>